program        → declaration* EOF ;

declaration    → letDecl
			   | statement ;

statement      → exprStmt
               | forStmt
               | ifStmt
               | printStmt 
               | whileStmt
               | block ;

letDecl	       → "let" "mut"? IDENTIFIER ( "=" expression )? ";" ;

ifStmt         → "if" expression statement ( "else" statement )?
               | "if" expression "do:" statement ( "else:" statement )?

exprStmt 	   → expression ";" ;
printStmt      → "print" expression ";" ;
whileStmt      → "while" expression statement ;

forStmt       → "for" "(" ( letDecl | exprStmt | ";" )
			    expression? ";"
			    expression? ")" statement ;  

block		  → "{" declaration* "}" ;

expression     → assignment ;
assignment     → IDENTIFIER "=" assignment
			   | logic_or ;

logic_or       → logic_and ( "or" logic_and )* ;
logic_and      → equality ( "and" equality )* ;

equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" | "++" | "--" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;

primary        -> "true" | "false" | "nil" 
               | "NUMBER" | "STRING" 
               | "(" expression ")"
               | IDENTIFIER ;
